<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook Page Timeline Backup</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script>
		angular.module("myApp", []).controller("main", function($scope, $http) {
			$http.get("data/page_kong.sex_post.json").then(
				function(r) {	// success callback
					$scope.posts = r.data;
				}, 
				function(r) {	// error callback
					console.log('error', r);
				}
			);
			$scope.createLinkById = function(post_id) {
				var p = post_id.split('_');
				return 'https://www.facebook.com/' + p[0] + '/posts/' + p[1];
			}
			$scope.isKnownField = function(field) {
				var known_fields = [
					'_id', 'created_time', 'updated_time', 'place',
					'with_tags', 'message', 'message_tags', 'story', 'story_tags',
					'object_id', 'parent_id', 'link', 'name', 'description'
				];
				return (known_fields.indexOf(field) != -1);
			}
		});
	</script>
	<style>
		article {
			border-top: 1px solid #888;
			margin-top: 1em;
			padding-top: 0.5em;
			line-height: 125%;
			clear: both;
		}
		.metadata {
			text-align: right;
			float: right;
			clear: both;
			background-color: #ccc;
			font-size: smaller;
			padding: 0.25em;
			margin: 0.25em;
		}
		.metadata p {
			margin: 0;
		}
		.message, fieldset {
			white-space: pre-wrap;
		}
		.link_container {
			clear: both;
			border-left: 2px solid #888;
			margin: 0.5em 0 0 1em;
			padding: 0 0.5em;
		}
		.description {
			white-space: pre-wrap;
			font-size: smaller;
			margin: 0;
		}
		.tags {
			margin: 0.5em 0 0 0;
			padding: 0;
			list-style-type: none;
		}
		.tags li {
			display: inline-block;
			margin: 0.2em;
			padding: 0.2em;
			border-left: 1px solid #ccc;
		}
	</style>
	<base target="_blank">
</head>
<body ng-app="myApp" ng-controller="main">
	<h1>Facebook Page</h1>
	<article ng-repeat="post in posts | orderBy: '-created_time'">
		<div class="metadata">
			<a class="_id" ng-attr-href="{{createLinkById(post._id)}}" name="{{post._id}}">{{post._id}}</a>
			<p>
				published time: 
				<time class="created_time">{{post.created_time}}</time>
			</p>
			<p ng-if="post.created_time!=post.updated_time">
				newest comment:
				<time class="updated_time">{{post.updated_time}}</time>
			</p>
		</div>
		<div class="story" ng-if="post.story">{{post.story}}</div>
		<div class="message" ng-if="post.message">{{post.message}}</div>
		<div class="link_container" ng-if="post.link">
			<a class="link" href="{{post.link}}">{{post.name}}</a>
			<blockquote class="description">{{post.description}}</blockquote>
		</div>
		<ul class="tags">
			<!--li ng-if="post.place">
				<a title="`place` must be the last one of `story_tags`?" ng-attr-href="{{'https://www.facebook.com/'+post.place.id}}">{{post.place.name}}</a>
			</li-->
			<li ng-repeat="tag in post.story_tags" ng-if="tag.offset && tag.name">
				<a ng-attr-href="{{'https://www.facebook.com/'+tag.id}}">{{tag.name}}</a>
			</li>
			<li ng-repeat="tag in post.message_tags" ng-if="tag.name">
				<a ng-attr-href="{{'https://www.facebook.com/'+tag.id}}">{{tag.name}}</a>
			</li>
			<li ng-repeat="tag in post.with_tags">
				<a ng-attr-href="{{'https://www.facebook.com/'+tag.id}}">{{tag.name}}</a>
			</li>
		</ul>
		<!--fieldset ng-repeat="(field, value) in post" ng-if="!isKnownField(field)">
			<legend>{{field}}</legend>{{value|json}}
		</fieldset-->
	</article>
</body>
</html>
